

/**
 * Clone16: 
 * out = in
 */

CHIP Clone16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Put your code here:
	Clone(in = in[0], out=out[0]);
	Clone(in = in[1], out=out[1]);
	Clone(in = in[2], out=out[2]);
	Clone(in = in[3], out=out[3]);
	Clone(in = in[4], out=out[4]);
	Clone(in = in[5], out=out[5]);
	Clone(in = in[6], out=out[6]);
	Clone(in = in[7], out=out[7]);
	Clone(in = in[8], out=out[8]);
	Clone(in = in[9], out=out[9]);
	Clone(in = in[10], out=out[10]);
	Clone(in = in[11], out=out[11]);
	Clone(in = in[12], out=out[12]);
	Clone(in = in[13], out=out[13]);
	Clone(in = in[14], out=out[14]);
	Clone(in = in[15], out=out[15]);
}