// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
//We need true, later in the script
   Zero(in=in[0], out=false);
   Not(in=false, out=true);
//Go through options in reverse
   Clone16(in=loop, out=pos1);
   Inc16(in=loop, out=pos2);
   Mux16(a=pos1, b=pos2, sel=inc, out=pos3);
   Mux16(a=pos3, b=in, sel=load, out=pos4);
   Zero16(in=loop, out=zero);
   Mux16(a=pos4, b=zero, sel=reset, out=bitIn);	
//Then apply to the register
   Register(in=bitIn, load=true, out=loop);
   Clone16(in=loop, out=out);
}
